storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
    commitIntervalMs: 60
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      journalCompressor: none
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: true

operationProfiling:
  slowOpThresholdMs: 400
  mode: all

systemLog:
  timeStampFormat: iso8601-utc
  quiet: true

net:
  bindIp: 0.0.0.0
  port: 27017
  wireObjectCheck: false
  unixDomainSocket:
    enabled: true

setParameter:
   enableLocalhostAuthBypass: true

replication:
  replSetName: rs0
